# websitebenhvien

./: ACCESSIBILITY-IMPROVEMENTS.md  Program.cs  appsettings.Development.json  appsettings.json  libman.json  websitebenhvien.csproj  websitebenhvien.sln
.github/: copilot-instructions-new.md  copilot-instructions.md
Config/: FileSystemConfig.cs
Controllers/: ActivityController.cs  DoctorController.cs  HomeController.cs  PartialViewController.cs  PostController.cs  PriceController.cs  SecurityController.cs
Data/: MyDbcontext.cs
Helper/: CacheExtensions.cs  EmailSender.cs  HtmlExtensions.cs  Hubnot.cs  ImageOptimizationExtensions.cs  MappingProfile.cs  MaxFileSizeAttribute.cs  OptimizedImageHelper.cs  ResponsiveImageHelper.cs  SeoHelper.cs  Uploadfile.cs  Utils.cs
Middleware/: CompressionExtensions.cs  CustomRateLimitMiddleware.cs  HttpsRedirectionMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20241124014428_up_1.Designer.cs  20241124014428_up_1.cs  20241124034651_up_2.Designer.cs  20241124034651_up_2.cs  20241125010340_up_4.Designer.cs  20241125010340_up_4.cs  20241125025343_up_5.Designer.cs  20241125025343_up_5.cs  20241125030139_up_6.Designer.cs  20241125030139_up_6.cs  20241125080126_up_7.Designer.cs  20241125080126_up_7.cs  20241125080309_up_8.Designer.cs  20241125080309_up_8.cs  20241126003003_up_9.Designer.cs  20241126003003_up_9.cs  20241126011327_up_10.Designer.cs  20241126011327_up_10.cs  20241126012615_up_logo_customer.Designer.cs  20241126012615_up_logo_customer.cs  20241126030630_up_11.Designer.cs  20241126030630_up_11.cs  20241128012138_up_12.Designer.cs  20241128012138_up_12.cs  20241128025835_up_13.Designer.cs  20241128025835_up_13.cs  20241128034606_up_14.Designer.cs  20241128034606_up_14.cs  20241129023252_up_15.Designer.cs  20241129023252_up_15.cs  20241129031038_up_16.Designer.cs  20241129031038_up_16.cs  20241129075420_up_17.Designer.cs  20241129075420_up_17.cs  20241129080029_up_18.Designer.cs  20241129080029_up_18.cs  20241201033921_up_19.Designer.cs  20241201033921_up_19.cs  20241201063522_up_20.Designer.cs  20241201063522_up_20.cs  (+121 more)
Models/: ErrorViewModel.cs
Models/Enitity/: Activitycategory.cs  ApplicationUser.cs  ButtonSample.cs  Categoryactivity.cs  Categorynews.cs  Categoryproduct.cs  Catogeryguider.cs  Chat.cs  Customerguide.cs  Doctor.cs  Email.cs  Feedback.cs  Feeldoctor.cs  Footer.cs  Forbusiness.cs  Groupmenu.cs  Header.cs  ListvideoSpectialty.cs  Logocustomer.cs  Machine.cs  Makeanappointment.cs  Menu.cs  MenuAdmin.cs  Menuadminuser.cs  Menuchild.cs  Menunav.cs  News.cs  Notfitication.cs  PermissionUser.cs  Permissions .cs  Postactivity.cs  Postpersonnel.cs  Postrecruitment.cs  Postrelate.cs  Pricelist.cs  Product.cs  Proimages.cs  Receivingangle.cs  Recruitment.cs  Recruitmentpost.cs  (+11 more)
Models/EnitityVM/: ActivitycategoryVM.cs  Breadcrumb.cs  ButtonsampleVM.cs  CategoryActivityVM.cs  CategorynewsVM.cs  CategoryproductVM.cs  CatogeryguiderVM.cs  Charthealthdate.cs  CountdashboardVM.cs  CustomerguideVM.cs  DoctorSpeciallyVM.cs  DoctorVM.cs  FeedbackVM.cs  FooterVM.cs  ForbusinessVM.cs  HeaderVM.cs  Header_trangchu.cs  ListMenuVM.cs  LoginVM.cs  LogocustomerVM.cs  MachineVM.cs  MakeanappointmentVM.cs  MenuAdminVM.cs  MenuVM.cs  NewsVM.cs  PaginatedMenuAdminVM.cs  PaginatedReceivingAngleVM.cs  PemissionUserVM.cs  PermissionUserVM.cs  PostactivityVM.cs  PricelistVM.cs  ProductVM.cs  ReceivingAngleVM.cs  RecruitmentVM.cs  RecruitmentpostVM.cs  RegisterChart.cs  RegisteruserVM.cs  RolesuserVM.cs  SampleVM.cs  SharecustomerVM.cs  (+10 more)
Properties/: launchSettings.json
Service/: IMenuUserService.cs  MenuUserService.cs
Service/Interface/: IActivity.cs  IActivitypost.cs  IAdminmenu.cs  IAllinone.cs  ICatogeryguide.cs  ICustomeguider.cs  IFeedback.cs  IForbusiness.cs  IMenuadminuser.cs  IPageMain.cs  IPost.cs  IPricelist.cs  IReceivingAngle.cs  IRecruitment.cs  ISamplemessager.cs  ISpecialty.cs  ITitlemenu.cs  IUser.cs  IWorkSchedule.cs
Service/Reponser/: ActivityResponsive.cs  ActivitypostReponsive.cs  AdminmenuReponsive.cs  (+16 more)
Uploads/: danh ba dien thoai03052016.xls
ViewComponents/: Chuyenkhoa.cs  Chuyenkhoatrangchu.cs  CustomRateLimitMiddleware.CS  Danhmucbaiviet.cs  Danhmuchoatdong.cs  Dichvunoibat.cs  Footertrangchu.cs  Getslide.cs  Goccamnhan.cs  Headertrangchu.cs  ListNews.cs  LoadNews.cs  Sharecustomers.cs  Video.cs  goccamnhan.cs
Views/: _ViewImports.cshtml
wwwroot/: security-test.html  sw.js
(+126 files in other folders)
